<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<title>Collection “Diệu”</title>
<style>
<!--
body {
	font-size: 12pt;
	background: white;
	width: 21cm;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5cm;
}
-->
body {
	text-align:left;
}
</style>
</head>
<body>
<h1 align="center">
<a name="Art_Poetry_Tinh"><b>DIỆU</b></a>
</h1>
<!-----Begin----->

<p align="right">
<a href="http://paypal.me/loc789" target="_blank"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"/></a><br/>
<a href="http://paypal.me/loc789" style="text-decoration: none" target="_blank">http://paypal.me/loc789</a>
</p>

<p>
<b>TỰA</b><br/>

<br/>
Rất mong các bạn đón nhận tập thơ “Diệu”.<br/>
<a href="http://dieu.locnguyen.net" style="text-decoration: none" target="_blank">http://dieu.locnguyen.net</a><br/>
<br/>
Nguyễn Phước Lộc<br/>
2023 - <br/><br/>
</p>

<p>
<b>DANH SÁCH</b>
<ol>
<li><a name="Art_Poetry_Dieu_Dieu_Index" href="#Art_Poetry_Dieu_Dieu" style="text-decoration: none">DIỆU</a></li>
<li><a name="Art_Poetry_Dieu_Ky_Index" href="#Art_Poetry_Dieu_Ky" style="text-decoration: none">KỲ</a></li>
<li><a name="Art_Poetry_Dieu_LanhLeo_Index" href="#Art_Poetry_Dieu_LanhLeo" style="text-decoration: none">LẠNH LẼO</a></li>
<li><a name="Art_Poetry_Dieu_LoiLa_Index" href="#Art_Poetry_Dieu_LoiLa" style="text-decoration: none">LƠI LẢ</a></li>
<li><a name="Art_Poetry_Dieu_LoiThe_Index" href="#Art_Poetry_Dieu_LoiThe" style="text-decoration: none">LỜI THỀ</a></li>
<li><a name="Art_Poetry_Dieu_YeuDenHet_Index" href="#Art_Poetry_Dieu_YeuDenHet" style="text-decoration: none">YÊU ĐẾN HẾT</a></li>
<li><a name="Art_Poetry_Dieu_TinhTu_Index" href="#Art_Poetry_Dieu_TinhTu" style="text-decoration: none">TÌNH TỰ</a></li>
<li><a name="Art_Poetry_Dieu_QuaCoi_Index" href="#Art_Poetry_Dieu_QuaCoi" style="text-decoration: none">QUA CÕI</a></li>
<li><a name="Art_Poetry_Dieu_RangXinh_Index" href="#Art_Poetry_Dieu_RangXinh" style="text-decoration: none">RĂNG XINH</a></li>
<li><a name="Art_Poetry_Dieu_NangThangSau_Index" href="#Art_Poetry_Dieu_NangThangSau" style="text-decoration: none">NẮNG THÁNG SÁU</a></li>
<li><a name="Art_Poetry_Dieu_TrungTinh_Index" href="#Art_Poetry_Dieu_TrungTinh" style="text-decoration: none">TRUNG TÍNH</a></li>
<li><a name="Art_Poetry_Dieu_CoiMong_Index" href="#Art_Poetry_Dieu_CoiMong" style="text-decoration: none">CÕI MỘNG</a></li>
<li><a name="Art_Poetry_Dieu_XapXinh_Index" href="#Art_Poetry_Dieu_XapXinh" style="text-decoration: none">XẬP XÌNH</a></li>
<li><a name="Art_Poetry_Dieu_LuBu_Index" href="#Art_Poetry_Dieu_LuBu" style="text-decoration: none">LU BU</a></li>
<li><a name="Art_Poetry_Dieu_DiTu_Index" href="#Art_Poetry_Dieu_DiTu" style="text-decoration: none">ĐI TU</a></li>
<li><a name="Art_Poetry_Dieu_QuynhHoa_Index" href="#Art_Poetry_Dieu_QuynhHoa" style="text-decoration: none">QUỲNH HOA</a></li>
<li><a name="Art_Poetry_Dieu_DuaTinh_Index" href="#Art_Poetry_Dieu_DuaTinh" style="text-decoration: none">ĐƯA TÌNH</a></li>
<li><a name="Art_Poetry_Dieu_BapBenh_Index" href="#Art_Poetry_Dieu_BapBenh" style="text-decoration: none">BẬP BÊNH</a></li>
<li><a name="Art_Poetry_Dieu_ChuongChua_Index" href="#Art_Poetry_Dieu_ChuongChua" style="text-decoration: none">CHUÔNG CHÙA</a></li>
<li><a name="Art_Poetry_Dieu_XiNgau_Index" href="#Art_Poetry_Dieu_XiNgau" style="text-decoration: none">XÍ NGẦU</a></li>
<li><a name="Art_Poetry_Dieu_DoiGio_Index" href="#Art_Poetry_Dieu_DoiGio" style="text-decoration: none">ĐỔI GIÓ</a></li>
<li><a name="Art_Poetry_Dieu_TraiTo_Index" href="#Art_Poetry_Dieu_TraiTo" style="text-decoration: none">TRAI TƠ</a></li>
<li><a name="Art_Poetry_Dieu_TyBa_Index" href="#Art_Poetry_Dieu_TyBa" style="text-decoration: none">TỲ BÀ</a></li>
<li><a name="Art_Poetry_Dieu_OanTuTi_Index" href="#Art_Poetry_Dieu_OanTuTi" style="text-decoration: none">OẲN TÙ TÌ</a></li>
<li><a name="Art_Poetry_Dieu_TheoTrai_Index" href="#Art_Poetry_Dieu_TheoTrai" style="text-decoration: none">THEO TRAI</a></li>
<li><a name="Art_Poetry_Dieu_TuBuoiTienDi_Index" href="#Art_Poetry_Dieu_TuBuoiTienDi" style="text-decoration: none">TỪ BUỔI TIÊN ĐI</a></li>
<li><a name="Art_Poetry_Dieu_DocMonCongPhu_Index" href="#Art_Poetry_Dieu_DocMonCongPhu" style="text-decoration: none">ĐỘC MÔN CÔNG PHU</a></li>
<li><a name="Art_Poetry_Dieu_CamHoa_Index" href="#Art_Poetry_Dieu_CamHoa" style="text-decoration: none">CẮM HOA</a></li>
<li><a name="Art_Poetry_Dieu_NhenVang_Index" href="#Art_Poetry_Dieu_NhenVang" style="text-decoration: none">NHỆN VÀNG</a></li>
<li><a name="Art_Poetry_Dieu_QuayHetMinh_Index" href="#Art_Poetry_Dieu_QuayHetMinh" style="text-decoration: none">QUẬY HẾT MÌNH</a></li>
<li><a name="Art_Poetry_Dieu_Queo_Index" href="#Art_Poetry_Dieu_Queo" style="text-decoration: none">QUẸO</a></li>
<li><a name="Art_Poetry_Dieu_DuXuan_Index" href="#Art_Poetry_Dieu_DuXuan" style="text-decoration: none">DU XUÂN</a></li>
<li><a name="Art_Poetry_Dieu_CoTam_Index" href="#Art_Poetry_Dieu_CoTam" style="text-decoration: none">CÔ TẤM</a></li>
<li><a name="Art_Poetry_Dieu_YemDaoXuongPho_Index" href="#Art_Poetry_Dieu_YemDaoXuongPho" style="text-decoration: none">&ldquo;YẾM ĐÀO XUỐNG PHỐ&rdquo;</a></li>
<li><a name="Art_Poetry_Dieu_RapTam_Index" href="#Art_Poetry_Dieu_RapTam" style="text-decoration: none">RẮP TÂM</a></li>
<li><a name="Art_Poetry_Dieu_LongLong_Index" href="#Art_Poetry_Dieu_LongLong" style="text-decoration: none">LỒNG LỘNG</a></li>
<li><a name="Art_Poetry_Dieu_ToaHuong_Index" href="#Art_Poetry_Dieu_ToaHuong" style="text-decoration: none">TỎA HƯƠNG</a></li>
<li><a name="Art_Poetry_Dieu_Cat_Index" href="#Art_Poetry_Dieu_Cat" style="text-decoration: none">CẤT</a></li>
<li><a name="Art_Poetry_Dieu_YeuLam_Index" href="#Art_Poetry_Dieu_YeuLam" style="text-decoration: none">YÊU LẦM</a></li>
<li><a name="Art_Poetry_Dieu_ChiuChit_Index" href="#Art_Poetry_Dieu_ChiuChit" style="text-decoration: none">CHIU CHÍT</a></li>
<li><a name="Art_Poetry_Dieu_ThiTham_Index" href="#Art_Poetry_Dieu_ThiTham" style="text-decoration: none">THÌ THẦM</a></li>
<li><a name="Art_Poetry_Dieu_BongRam_Index" href="#Art_Poetry_Dieu_BongRam" style="text-decoration: none">BÓNG RÂM</a></li>
<li><a name="Art_Poetry_Dieu_NangCam_Index" href="#Art_Poetry_Dieu_NangCam" style="text-decoration: none">NẶNG CẦM</a></li>
<li><a name="Art_Poetry_Dieu_CungNhau_Index" href="#Art_Poetry_Dieu_CungNhau" style="text-decoration: none">CÙNG NHAU</a></li>
<li><a name="Art_Poetry_Dieu_MongMo_Index" href="#Art_Poetry_Dieu_MongMo" style="text-decoration: none">MỘNG MƠ</a></li>
<li><a name="Art_Poetry_Dieu_ChimLuon_Index" href="#Art_Poetry_Dieu_ChimLuon" style="text-decoration: none">CHIM LƯỢN</a></li>
<li><a name="Art_Poetry_Dieu_Sexy_Index" href="#Art_Poetry_Dieu_Sexy" style="text-decoration: none">SEXY</a></li>
<li><a name="Art_Poetry_Dieu_BenhTinh_Index" href="#Art_Poetry_Dieu_BenhTinh" style="text-decoration: none">BỆNH TÌNH</a></li>
</ol>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_Dieu" href="#Art_Poetry_Dieu_Dieu_Index" style="text-decoration: none"><b>DIỆU</b></a></h2>
Đóa hồng xinh tươi như câu thơ gió lộng<br/>
như nụ cười của tình nhân<br/>
cô độc và lặng lẽ như bóng đêm dần hé ánh bình minh<br/>
xa trong muôn trùng kéo lại gần bàn tay trắng muốt<br/>
muốn nói điều gì lay động phập phồng sương rơi từng giọt<br/>
và gai nhọn chạm buốt ngón tay giọt máu tuôn hồng đẹp như sinh mệnh<br/>
hơi thở bừng lên<br/>
Nàng một ngày váy áo tung tăng hôn đóa hồng giữa cõi đời đẹp như mộng mị...<br/>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_Ky" href="#Art_Poetry_Dieu_Ky_Index" style="text-decoration: none"><b>KỲ</b></a></h2>
1.<br/>
&nbsp;&nbsp;&nbsp;Xứ nẫu nàng thích ầu ơ<br/>
Lúng liêng đôi mắt lập lờ yêu thương.<br/>
&nbsp;&nbsp;&nbsp;Lá là nhà đẹp môi hồng<br/>
Bên nhau tháng tận năm ròng say sưa.<br/>
<br/>
2.<br/>
Trăng xưa vẫn lộng xanh màu áo<br/>
Biết hằng còn giận mới im re.<br/>
Có một lần chàng đi ngang phố núi<br/>
Thấy nàng ngồi lúi cúi với chiêm bao.<br/>
<br/>
3.<br/>
Chiều nay mưa chong chóng<br/>
Xoay hết cả cuộc tình<br/>
Chàng thì trần như nhộng<br/>
Nàng thích nhưng làm thinh.<br/>
<br/>
3.<br/>
&nbsp;&nbsp;&nbsp;Em về hết sớm thì trưa<br/>
Yêu em lục bát đẩy đưa đã đù<br/>
&nbsp;&nbsp;&nbsp;Lá là sóng mắt lu bu<br/>
Niềm vui đọng mãi vì tu rượu cần<br/>
&nbsp;&nbsp;&nbsp;Hôm nay gặp lại tịnh văn<br/>
Người xưa vẫn đẹp mình vần vào thơ.<br/>
<br/>
4.<br/>
Hai bím tóc thành hai sợi dây thừng<br/>
Trói lại cuộc tình vừa mới chớm yêu.<br/>
&nbsp;&nbsp;&nbsp;Nói yêu thì phải làm liều<br/>
Làm liều rồi lại thấy yêu quá trời.<br/>
<br/>
5.<br/>
Tháng mười về có một nàng tóc ngố<br/>
Ngực mọng tròn xăm xắp những yêu đương<br/>
Đôi mắt cười lém một chàng trai trẻ<br/>
Hẹn nơi nào mở kho báu trong rương.<br/>
<br/>
6.<br/>
&nbsp;&nbsp;&nbsp;Có nhau vui vẻ cùng nhau<br/>
Đến khi mỏi mệt nhộn nhào hát ca<br/>
&nbsp;&nbsp;&nbsp;Lá là la lá là la<br/>
Hôm qua cũng thế trăng ngà tròn quay.<br/>
<br/>
6.<br/>
&nbsp;&nbsp;&nbsp;Ước rằng núng nẩy ôm hôn<br/>
Thấy bao dây xích hết hồn vẫn mê<br/>
&nbsp;&nbsp;&nbsp;Tít xa rồi cũng lần về<br/>
Đêm nay trăng sẽ gối kề chiêm bao.<br/>
<br/>
7.<br/>
&nbsp;&nbsp;&nbsp;Năm mươi nàng vẫn xinh tươi<br/>
Nửa kia đắm đuối, nửa bùi bụi căng.<br/>
&nbsp;&nbsp;&nbsp;Bao giờ được gặp tiên nương?<br/>
Đêm qua nằm mộng thấy thương người tình.<br/>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_LanhLeo" href="#Art_Poetry_Dieu_LanhLeo_Index" style="text-decoration: none"><b>LẠNH LẼO</b></a></h2>
1.<br/>
Mình gặp nhau ban đầu liếc mắt lửa hồng xao xuyến nơi cao nguyên mưa xuân lạnh lẽo<br/>
Tháng năm lần đổ đầy giọt nước của trong veo<br/>
Trời có thương cho thanh hồng biếc sắc<br/>
Hạ đến gần cách trở nửa vòng xoay.<br/>
<br/>
2.<br/>
Dòng nước phân hai người thương không nhiều lắm<br/>
Nửa đoạn đầu lưu lệ loáng ánh trăng<br/>
Anh sẽ đi qua miền cao nguyên lạnh lẽo<br/>
Đến đồng bằng gặt hái những bông hoa. <sup>(1)</sup><br/>
---<br/><br/>
<i>
(1) Câu thơ còn có phiên bản khác &ldquo;Đến đồng bằng gặt hái những bông băng&rdquo;.<br/>
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_LoiLa" href="#Art_Poetry_Dieu_LoiLa_Index" style="text-decoration: none"><b>LƠI LẢ</b></a></h2>
Lơi lả chân trần nơi phố chợ<br/>
Đêm về cô chủ lại lên men<br/>
Lời yêu len lỏi trong hơi rượu<br/>
Muốn nói nhưng rồi chếch choáng khen.<br/>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_LoiThe" href="#Art_Poetry_Dieu_LoiThe_Index" style="text-decoration: none"><b>LỜI THỀ</b></a></h2>
Lời thề tung hứng vào mưa gió<br/>
Đợi nàng ở dưới gốc cây thông<br/>
Hôn nhau một nụ rồi quên hết<br/>
Kiếp sau mình hẹn sẽ hết ngông<br/>
<br/>
Ừ thế kiếp sau mình sẽ gặp<br/>
Mưa gió không chừng sẽ khóc lây<br/>
Lời thề lọ mọ đêm trăng sáng<br/>
Chúng mình nhìn thấy ngỡ là mây<br/>
<br/>
Ừ thế mây hàng giăng nguyệt ảnh<br/>
Đoạn tình một dải chẳng tan thương<br/>
Em quên kiếp trước mình đã gặp<br/>
Nên cả vành môi cũng thẹn thùng.<br/>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_YeuDenHet" href="#Art_Poetry_Dieu_YeuDenHet_Index" style="text-decoration: none"><b>YÊU ĐẾN HẾT</b></a></h2>
1.<br/>
Thế thì yêu đến hết<br/>
Một mùa vàng bội thu<br/>
Trên cành chim hò líu<br/>
Hết sẩy cái lu bu.<br/>
<br/>
2.<br/>
&nbsp;&nbsp;&nbsp;Hôm nay đã gặp nàng tiên<br/>
Lời yêu đã ngỏ mình liền đi đâu?<br/>
&nbsp;&nbsp;&nbsp;Thế rồi nắng cũng đỏ au<br/>
Hẹn tiên nơi bến giang đầu có mưa. <sup>(1)</sup><br/>
---<br/><br/>
<i>
(1) Câu thơ còn có phiên bản khác &ldquo;Tiên thơm như núi sông nào có hoa&rdquo;.
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_TinhTu" href="#Art_Poetry_Dieu_TinhTu_Index" style="text-decoration: none"><b>TÌNH TỰ</b></a></h2>
Anh ngang qua em khi hoa vừa chớm nụ<br/>
Lời yêu nào lạc lõng giữa mông lung<br/>
Rồi không hẹn tình ta quay trở lại<br/>
Có một nàng ngọt như nước triều dâng<br/>
<br/>
Hay có lẽ em đợi người năm cũ<br/>
Nên thời gian đọng mãi tuổi đôi mươi<br/>
Em thầm than ngố sao mà nhiều vậy<br/>
Khoảng đợi chờ già lém những à ơi<br/>
<br/>
Em sắp xếp bao nhiêu là tình tự<br/>
Người thơ xưa vẫn mãi mãi làm thơ<br/>
Chỉ vì yêu nên tìm sâu trong áo<br/>
Thấy nụ cười mấp mé ở trên môi<br/>
<br/>
Tình yêu vốn không bao giờ có tuổi<br/>
Tiên nhân xưa thổi gió tung hoành<br/>
Dải yếm nàng như chân trời lợp nắng<br/>
Bến sông nào nước chảy mãi không nhanh.<br/>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_QuaCoi" href="#Art_Poetry_Dieu_QuaCoi_Index" style="text-decoration: none"><b>QUA CÕI</b></a></h2>
&nbsp;&nbsp;&nbsp;Vì nghe lục bát văn buông<br/>
Đi ngang qua cõi nhà thương Biên Hòa<br/>
&nbsp;&nbsp;&nbsp;Thế rồi trăng biến thành hoa<br/>
Anh chưa chạm đến thì ma gọi về...<br/>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_RangXinh" href="#Art_Poetry_Dieu_RangXinh_Index" style="text-decoration: none"><b>RĂNG XINH</b></a></h2>
&nbsp;&nbsp;&nbsp;Vẫn là người ấy răng xinh<br/>
Môi thơm để lại vết tình đỏ tươi<br/>
&nbsp;&nbsp;&nbsp;Réo ra réo rắt tiếng cười<br/>
Lúng liêng cặp mắt giễu rồi lêu lêu.<br/>
<br/>
&nbsp;&nbsp;&nbsp;Ước gì hai đứa làm liều<br/>
Cho trăng xẻ dọc túp lều quen hơi.<br/>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_NangThangSau" href="#Art_Poetry_Dieu_NangThangSau_Index" style="text-decoration: none"><b>NẮNG THÁNG SÁU</b></a></h2>
Mưa tháng sáu sao còn mãi đu đưa<br/>
Giữa nỗi buồn Nguyên Sa ngồi uống rượu<br/>
Nắng tháng sáu chưa quên mà vội tắt<br/>
Để tấm hình đơm đặt chuyện thần tiên<br/>
Mưa tháng sáu nói gì rồi cũng khóc<br/>
Bởi em còn bên ấy gọi tình điên<br/>
<br/>
Rồi mưa nắng ôm vào nhau nhòa nhạt<br/>
Một ngày trôi chảy giữa thinh không...<br/>
---<br/><br/>
<i>
Long Xuyên.2024.07.05
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_TrungTinh" href="#Art_Poetry_Dieu_TrungTinh_Index" style="text-decoration: none"><b>TRUNG TÍNH</b></a></h2>
Hào kiệt một đời đau khổ tuổi già bạc tóc theo thời gian<br/>
Nơi tuyệt xứ cùng đường lòng vẫn nở như hoa xuân mang tài nghệ một đời thắp lò luyện kiếm đuốc tìm nhân duyên<br/>
Linh hỏa như điện<br/>
Tẩy nước dòng hương<br/>
Đem thiên thạch nhỏ nước mắt từng đêm mài kiếm trong gió mưa<br/>
Kiếm thành tử tội thử sắc không<br/>
Nhẫn nại bao trọn lòng thành gởi lại nhân gian.<br/>
---<br/><br/>
<i>
Long Xuyên.2024.07.26
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_CoiMong" href="#Art_Poetry_Dieu_CoiMong_Index" style="text-decoration: none"><b>CÕI MỘNG</b></a></h2>
Nếu đêm nay trăng trùm lên cõi mộng<br/>
Mình bên nhau hú hí với ngọt ngào<br/>
Này em nhé tình thơ còn lắm nẻo<br/>
Nhớ xem chừng ngọn nến mết hanh hao<br/>
<br/>
Ừ say mê đến hơi nồng lay lắt<br/>
Em bước vào một cuộc nửa chiêm bao<br/>
Rồi lối rẽ lần vào trong cổ tích<br/>
Có ưng tình chăm chút những nôn nao?<br/>
---<br/><br/>
<i>
Long Xuyên.2024.08.15
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_XapXinh" href="#Art_Poetry_Dieu_XapXinh_Index" style="text-decoration: none"><b>XẬP XÌNH</b></a></h2>
&nbsp;&nbsp;&nbsp;Xập xình thì cứ xập xình<br/>
Tình yêu vẫy gọi thì mình lại lên<br/>
&nbsp;&nbsp;&nbsp;Bập bênh rồi lại bập bênh<br/>
Tình yêu khó nói thì tìm môi nhau.<br/>
---<br/><br/>
<i>
Long Xuyên.2024.09.12
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_LuBu" href="#Art_Poetry_Dieu_LuBu_Index" style="text-decoration: none"><b>LU BU</b></a></h2>
Ta nhắn cho nàng một cánh thư<br/>
Yêu nàng quên cả nắng mùa thu<br/>
Và nàng còn nhớ ngày hôm ấy?<br/>
Bọn mình rộn rã với lu bu.<br/>
---<br/><br/>
<i>
Long Xuyên.2024.09.14
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_DiTu" href="#Art_Poetry_Dieu_DiTu_Index" style="text-decoration: none"><b>ĐI TU</b></a></h2>
Mùa thu vàng có chàng văn lạng<br/>
Cổng mở đón chào chim bướm hót líu lo<br/>
Và hôm đó người đẹp không về nữa<br/>
Thế là văn lạng đã đi tu.<br/>
---<br/><br/>
<i>
Long Xuyên.2024.09
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_QuynhHoa" href="#Art_Poetry_Dieu_QuynhHoa_Index" style="text-decoration: none"><b>QUỲNH HOA</b></a></h2>
1.<br/>
Hí hì gặp gỡ lại càng duyên<br/>
Bây giờ mây nước chảy liên miên<br/>
Người đẹp năm xưa giờ lạ lẫm<br/>
Thơ tình vẫn úp chuyện thần tiên.<br/>
<br/>
2.<br/>
Mười năm gặp lại<br/>
Nàng già thêm mấy tuổi<br/>
Mà tóc vẫn xanh như thời gian nhúng vào gió trăng lồng lộng.<br/>
---<br/><br/>
<i>
Long Xuyên.2024.09
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_DuaTinh" href="#Art_Poetry_Dieu_DuaTinh_Index" style="text-decoration: none"><b>ĐƯA TÌNH</b></a></h2>
1.<br/>
Bao giờ được gặp người trong mộng?<br/>
Đôi mắt đưa tình ở bến sông<br/>
Cây nhãn nghiêng soi rồi rủ lá<br/>
Mơ hồn thi sĩ quả chín căng.<br/>
<br/>
2.<br/>
Mái tóc bồng lên chân luyến ái<br/>
Ngoảnh lại cho chàng ngốc nghếch theo<br/>
Chả trách tình duyên là nợ cả <sup>(1)</sup><br/>
Ngốc nào có biết liễu trong thơ. <sup>(1)</sup><br/>
<br/>
3.<br/>
Ta đổ mưa ngâu ôm nàng bên giếng lạnh<br/>
Thế mới là tình tứ với giai nhân<br/>
Đã trót yêu nhau thơ tình đừng đọc nữa<br/>
Mình đi tìm ấm áp giữa bờ môi.<br/>
---<br/><br/>
<i>
(1) Hai câu thơ còn có phiên bản khác &ldquo;Nếu biết tình duyên là nửa đoạn. Ngốc nào cũng thích mê hát chèo&rdquo;.<br/>
Long Xuyên.2024.10
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_BapBenh" href="#Art_Poetry_Dieu_BapBenh_Index" style="text-decoration: none"><b>BẬP BÊNH</b></a></h2>
&nbsp;&nbsp;&nbsp;Cuộc đời sao cứ chơi vơi<br/>
Thế rồi quay tít vẫn lời được thơ<br/>
&nbsp;&nbsp;&nbsp;Người xưa có nói với tôi<br/>
Văn chương bạc mệnh thì trời lại thương<br/>
&nbsp;&nbsp;&nbsp;Nguyễn Du nước mắt lưng chừng<br/>
Cho nên thề thốt thì đừng thương nhau<br/>
&nbsp;&nbsp;&nbsp;Ví dầu nước lạng qua cầu<br/>
Ngoảnh thời gian chảy thế nào cũng quên<br/>
&nbsp;&nbsp;&nbsp;Thế mà trăng vẫn bập bênh<br/>
Có ai trẩy hội chèo bên xứ Đoài<br/>
<br/>
&nbsp;&nbsp;&nbsp;Người xưa lại nói với tôi<br/>
Trăm năm nước giếng múc hoài vẫn trong.<br/>
---<br/><br/>
<i>
Long Xuyên.2024.10.04
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_ChuongChua" href="#Art_Poetry_Dieu_ChuongChua_Index" style="text-decoration: none"><b>CHUÔNG CHÙA</b></a></h2>
&nbsp;&nbsp;&nbsp;Chuông chùa ai đánh ban trưa<br/>
Đến khi dứt tiếng thì vừa nửa đêm<br/>
&nbsp;&nbsp;&nbsp;Ai xui mưa rớt bên thềm<br/>
Có người ôm chiếc thuyền cầm chưa buông<br/>
&nbsp;&nbsp;&nbsp;Thưa rằng chưa chẳng là không<br/>
Ngàn năm mây trắng vẫn bồng bềnh trôi...<br/>
---<br/><br/>
<i>
Long Xuyên.2024.10.26.PD
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_XiNgau" href="#Art_Poetry_Dieu_XiNgau_Index" style="text-decoration: none"><b>XÍ NGẦU</b></a></h2>
&nbsp;&nbsp;&nbsp;Xí ngầu bay mãi trong tim<br/>
Bao giờ gặp lại đứng im cười tình<br/>
&nbsp;&nbsp;&nbsp;Ai làm nhà cái khoái nhìn<br/>
Tiền xâu thu hết chúng mình vẫn vui.<br/>
---<br/><br/>
<i>
Long Xuyên.2024.11.02.DPA
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_DoiGio" href="#Art_Poetry_Dieu_DoiGio_Index" style="text-decoration: none"><b>ĐỔI GIÓ</b></a></h2>
Tịnh văn ngày đổi gió<br/>
Hôn hít cũng đã rồi<br/>
Đôi môi hồng cả tóc<br/>
Ngồi lại bên nhau thôi<br/>
Bao nhiêu là tình tự<br/>
Quanh co giữa nẻo đời<br/>
Mình xuôi vào mộng ảo<br/>
Mảnh tình tảng băng trôi<br/>
Mình gào lên cho thỏa<br/>
Tin tin xe bóp còi.<br/>
---<br/><br/>
<i>
Long Xuyên.2024.11.02.HTV
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_TraiTo" href="#Art_Poetry_Dieu_TraiTo_Index" style="text-decoration: none"><b>TRAI TƠ</b></a></h2>
&nbsp;&nbsp;&nbsp;Trai tơ như giọt cà phê<br/>
Uống vào tươi tỉnh mà phê suốt ngày<br/>
&nbsp;&nbsp;&nbsp;Chuyện tù nói vậy mà sai<br/>
Trai tơ còn biết tháo bay cái lồng.<br/>
---<br/><br/>
<i>
Long Xuyên.2024.12.28.NH
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_TyBa" href="#Art_Poetry_Dieu_TyBa_Index" style="text-decoration: none"><b>TỲ BÀ</b></a></h2>
Tiếng đàn của nàng như cây chùy đập vào tâm hồn ta vang dội thành thanh âm tình tứ.<br/>
Tiếng đàn của nàng như giọt nước rơi vào giếng sâu không đáy mồi cháy phụt lên vòi sen tưới đẫm cỏ cây nơi miền sa mạc.<br/>
Ta không biết nàng về đâu giữa tiếng đàn<br/>
Hay nàng chính là tiếng đàn?<br/>
---<br/><br/>
<i>
Long Xuyên.2024.12.31.DT
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_OanTuTi" href="#Art_Poetry_Dieu_OanTuTi_Index" style="text-decoration: none"><b>OẲN TÙ TÌ</b></a></h2>
Đêm qua anh biết ngày mai sáng<br/>
Biết rằng em sẽ trót yêu anh<br/>
&ldquo;Người kể chuyện tình&rdquo; chưa kể hết<br/>
Nói cười chưa dứt cuộc trăm năm.<br/>
<br/>
Anh biết em thương tình lạ lẫm<br/>
Lông ngỗng đong đưa vệt trăng dài <sup>(1)</sup><br/>
Thế nên có nhớ thì oẳn nhé<br/>
Tù tì ai hát với ai đây?<br/>
---<br/><br/>
<i>
(1) Câu thơ còn có phiên bản khác &ldquo;Lông ngỗng bay qua vệt trăng dài&rdquo;.<br/>
Long Xuyên.2025.01.09.HNQ
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_TheoTrai" href="#Art_Poetry_Dieu_TheoTrai_Index" style="text-decoration: none"><b>THEO TRAI</b></a></h2>
Ong bướm bay qua rồi bay lại<br/>
Vì tìm mật ngọt ở trong hoa<br/>
Người đã chịu tình nơi xứ dậu<br/>
Mồng tơi tim tím kẹo mạch nha<br/>
<br/>
Mới đó năm năm rồi có lẻ<br/>
Trăng rằm xuôi ngược đếm mòn tay<br/>
Người có thương ta đừng đợi nữa<br/>
Bịt mặt họ hàng để theo trai.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.01.16.ĐHN
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_TuBuoiTienDi" href="#Art_Poetry_Dieu_TuBuoiTienDi_Index" style="text-decoration: none"><b>TỪ BUỔI TIÊN ĐI</b></a></h2>
&ldquo;Từ buổi tiên đi sầu cũng nhỏ&rdquo; <sup>(1)</sup><br/>
Lệ xuống trần gian bỗng thở dài<br/>
Vừa lúc trăng trôi còn đọng lại<br/>
Tiên còn chưa biết thế nên thôi.<br/>
---<br/><br/>
<i>
(1) Thơ Huy Cận.<br/>
Long Xuyên.2025.01.23.HTH
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_DocMonCongPhu" href="#Art_Poetry_Dieu_DocMonCongPhu_Index" style="text-decoration: none"><b>ĐỘC MÔN CÔNG PHU</b></a></h2>
Sĩ phu Bắc Hà một chiếu riêng biệt ngồi cùng hào kiệt Trung Hoa và anh hùng Nhật Bản.<br/>
- Hỏi độc môn công phu của các ngài là gì?<br/>
- Trí mưu.<br/>
- Trí tuệ và mưu lược ư? Mưu lược hào kiệt Tây phương không hề kém, trí tuệ càng xuất sắc.<br/>
- Xảo diệu.<br/>
- Trí mưu ẩn xảo diệu.<br/>
- Vậy là sức mạnh?<br/>
- Ai cũng xem trọng sức mạnh, sức mạnh luôn cần có.<br/>
- Ta có nhẫn thuật.<br/>
- Ta cũng có nhẫn thuật.<br/>
- Vì đó cũng là sức mạnh - cả hai cùng thốt.<br/>
- Ha ha, vậy có gì khác nhau?<br/>
- Nhẫn thuật của ta là đao kề tâm, không động lòng không biến sắc.<br/>
- Nhẫn thuật của ta kiêm ẩn giấu, mịt mờ như thiên hạ, che mắt cả quỷ thần.<br/>
- Bọn xứ Triều có nhẫn thuật không?<br/>
- Ta chưa hiểu nhưng rượu uống vào nồng ấm, hơi thở không còn lạnh tan đi như sương mai buổi sớm.<br/>
- Ta nếm nhẫn thuật, hiểu nhẫn thuật nhưng không sao đại thành.<br/>
- Vậy độc môn công phu của ngài là gì?<br/>
- Không có độc môn công phu.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.01.24
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_CamHoa" href="#Art_Poetry_Dieu_CamHoa_Index" style="text-decoration: none"><b>CẮM HOA</b></a></h2>
&nbsp;&nbsp;&nbsp;Cái bình hoa quái đáng yêu<br/>
Chỉ vì D.T. mà chiều cắm hoa<br/>
&nbsp;&nbsp;&nbsp;Hoa nào cũng đẹp lắm nha<br/>
Cắm xiên một chút nề hà gì đâu.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.01.27.DT
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_NhenVang" href="#Art_Poetry_Dieu_NhenVang_Index" style="text-decoration: none"><b>NHỆN VÀNG</b></a></h2>
&nbsp;&nbsp;&nbsp;Gặp nàng kết tóc là đây<br/>
Tơ tình vướng víu vì gài cả trăng<br/>
&nbsp;&nbsp;&nbsp;Nhện vàng cũng biết đa đoan <sup>(1)</sup><br/>
Người tình còn đợi mình còn giăng tơ.<br/>
---<br/><br/>
<i>
(1) &ldquo;Nửa đời tìm kiếm mái chèo đa đoan. Nghìn dặm tơ vàng, ai người biết gỡ?&rdquo; - Trầu Không.<br/>
Long Xuyên.2025.01.31.TĐ
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_QuayHetMinh" href="#Art_Poetry_Dieu_QuayHetMinh_Index" style="text-decoration: none"><b>QUẬY HẾT MÌNH</b></a></h2>
Năm mới chúc nhau một chữ tình<br/>
Về dòng lam thủy khoái lung linh<br/>
Soi gương nét mặt buồn vui rõ<br/>
Em có cùng ta quậy hết mình?<br/>
---<br/><br/>
<i>
Long Xuyên.2025.01.31.LT
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_Queo" href="#Art_Poetry_Dieu_Queo_Index" style="text-decoration: none"><b>QUẸO</b></a></h2>
&nbsp;&nbsp;&nbsp;Đong đưa hai vạt áo bầu<br/>
Ngấn nào cũng rõ đậm sâu cái tình<br/>
&nbsp;&nbsp;&nbsp;Cổng chùa che khuất vô minh<br/>
Nàng qua tới đó quẹo mình theo anh.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.02.15.HTV
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_DuXuan" href="#Art_Poetry_Dieu_DuXuan_Index" style="text-decoration: none"><b>DU XUÂN</b></a></h2>
Hồng nhung đu nhành hoa<br/>
Bay qua miền diễm lệ<br/>
Thế một trời xuân sắc<br/>
Đong đưa bướm hoa cà<br/>
<br/>
Nàng có biết tình ta<br/>
Đêm này rồi đêm khác<br/>
Ôm thơ về căn gác<br/>
Vẽ vòng một lối thơ<br/>
<br/>
Tình yêu vừa chớm hé<br/>
Từ hôm xưa vui vẻ<br/>
Hôm nay đà mấp mé<br/>
Hội xuân ai hát bè.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.02.17.ĐHN
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_CoTam" href="#Art_Poetry_Dieu_CoTam_Index" style="text-decoration: none"><b>CÔ TẤM</b></a></h2>
Cô Tấm cầm ô đi giữa phố<br/>
Gặp làn gió mát động lòng thương<br/>
Làm sao tóm được chàng thi sĩ<br/>
Nên đẻ bài thơ giữa phố hường. <sup>(1)</sup><br/>
---<br/><br/>
<i>
(1) Câu thơ còn có phiên bản khác &ldquo;Nên để bài thơ giữa phố hường&rdquo;.<br/>
Long Xuyên.2025.02.20.TA
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_YemDaoXuongPho" href="#Art_Poetry_Dieu_YemDaoXuongPho_Index" style="text-decoration: none"><b>&ldquo;YẾM ĐÀO XUỐNG PHỐ&rdquo;</b></a></h2>
Yếm đào một dải<br/>
Phố cũng thành thơ<br/>
Có người ngồi đợi<br/>
Như chuyện tình cờ<br/>
Hình như mình gặp<br/>
Câu hát ngày xưa<br/>
Có cô Tấm thảo<br/>
Hiền thơm ma-sơ<br/>
Đa tình chú Cuội<br/>
Phải lòng ni cô<br/>
---<br/><br/>
<i>
Long Xuyên.2025.02.20.QMT
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_RapTam" href="#Art_Poetry_Dieu_RapTam_Index" style="text-decoration: none"><b>RẮP TÂM</b></a></h2>
&nbsp;&nbsp;&nbsp;Có người thêm thắt đôi câu<br/>
Tình yêu ngoe nguẩy bay vào bóng đen<br/>
&nbsp;&nbsp;&nbsp;Phủ trùm lên chiếc lá men<br/>
Ai say mê mẩn hát then suối Giàng<br/>
&nbsp;&nbsp;&nbsp;Bài thơ đẹp tựa mây phương<br/>
Phang vào nửa đoạn nhạc hường chui ra<br/>
&nbsp;&nbsp;&nbsp;Tình năm bốn bảy sáu ba<br/>
Rắp tâm đếm hết nắng tà tịch dương.<br/>
<br/>
&nbsp;&nbsp;&nbsp;Ai lồ tố cả trăng sao<br/>
Vì chưng ghen ghét nên lao đao tình. <sup>(1)</sup><br/>
---<br/><br/>
<i>
(1) Câu thơ còn có phiên bản khác &ldquo;Vì chưng ghen ghét nên lao đao đần&rdquo;.<br/>
Long Xuyên.2025.02.22
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_LongLong" href="#Art_Poetry_Dieu_LongLong_Index" style="text-decoration: none"><b>LỒNG LỘNG</b></a></h2>
Nếu hôm nào mình cùng nhau mơ mộng<br/>
Em vui lòng đừng ngất ngứ câu thơ<br/>
Cho anh ngắm nơi trăng tỏ mập mờ<br/>
Làn sương mỏng nhẹ buông rồi lồng lộng.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.02.25.TTMM
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_ToaHuong" href="#Art_Poetry_Dieu_ToaHuong_Index" style="text-decoration: none"><b>TỎA HƯƠNG</b></a></h2>
&nbsp;&nbsp;&nbsp;Thùy anh xinh đẹp có duyên<br/>
Bao chàng xin chết hoặc điên là thường<br/>
&nbsp;&nbsp;&nbsp;Có người quên mất nẻo đường<br/>
Tình con gái bắc tỏa hương dịu dàng.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.02.25.TA
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_Cat" href="#Art_Poetry_Dieu_Cat_Index" style="text-decoration: none"><b>CẤT</b></a></h2>
&nbsp;&nbsp;&nbsp;Người đâu xinh đẹp lạ thường<br/>
Trong ngoài hồng ánh dễ thương quá trời<br/>
&nbsp;&nbsp;&nbsp;Tình nồng hứng giọt mưa rơi<br/>
Rồi đem chấm nhỏ cất nơi địa đàng.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.02.25.BNL
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_YeuLam" href="#Art_Poetry_Dieu_YeuLam_Index" style="text-decoration: none"><b>YÊU LẦM</b></a></h2>
Tiếng hát liêu trai thổi suốt đường tình<br/>
Viên sỏi ngập ngừng cũng bớt rung rinh<br/>
Anh ngốc nghếch yêu lầm người trong mộng<br/>
Em bật cười tình cũ của lòng em.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.02.25.HT
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_ChiuChit" href="#Art_Poetry_Dieu_ChiuChit_Index" style="text-decoration: none"><b>CHIU CHÍT</b></a></h2>
&nbsp;&nbsp;&nbsp;Địa đàng có nàng thu an<br/>
Quanh co lối nhỏ rộn ràng hát ca<br/>
&nbsp;&nbsp;&nbsp;Ơ kìa trái táo nó ngồi<br/>
Rắn chiu chít lưỡi nói lời gì đây.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.03.03.TA
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_ThiTham" href="#Art_Poetry_Dieu_ThiTham_Index" style="text-decoration: none"><b>THÌ THẦM</b></a></h2>
&nbsp;&nbsp;&nbsp;Thì thầm một chút bên tai<br/>
Người yêu của chị đẹp trai vô cùng<br/>
&nbsp;&nbsp;&nbsp;Bên này em đứng mông lung<br/>
Dòng sông đôi ngả chạy lung tung rồi. <sup>(1)</sup><br/>
---<br/><br/>
<i>
(1) Câu thơ còn có phiên bản khác &ldquo;Dòng sông đôi ngả chạy lung tung bèng&rdquo;.<br/>
Long Xuyên.2025.03.03.TLL
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_BongRam" href="#Art_Poetry_Dieu_BongRam_Index" style="text-decoration: none"><b>BÓNG RÂM</b></a></h2>
&nbsp;&nbsp;&nbsp;Bao nhiêu ảnh cũ nàng quay<br/>
Bổn tình soạn lại chết ngay chàng khờ<br/>
&nbsp;&nbsp;&nbsp;Rằng thưa rừng đã lên mơ<br/>
Cây xiên nắng nỏ lại nhờ bóng râm.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.03.03.PMH
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_NangCam" href="#Art_Poetry_Dieu_NangCam_Index" style="text-decoration: none"><b>NẶNG CẦM</b></a></h2>
&nbsp;&nbsp;&nbsp;Nàng bộ đội, xinh ngất ngây<br/>
Bùa mê thuốc lú hai tay nặng cầm<br/>
&nbsp;&nbsp;&nbsp;Núi sông một dải tình tang<br/>
Gọi chàng lính trẻ nhớ mang súng trường.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.03.03.HT
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_CungNhau" href="#Art_Poetry_Dieu_CungNhau_Index" style="text-decoration: none"><b>CÙNG NHAU</b></a></h2>
&nbsp;&nbsp;&nbsp;Cùng nhau học hết mùa xuân<br/>
Đến khi mùa hạ mình mân mê tình<br/>
&nbsp;&nbsp;&nbsp;Mùa thu giọt nước long lanh<br/>
Đông về hai đứa chưng thành rượu ngon.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.03.03.LNBN
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_MongMo" href="#Art_Poetry_Dieu_MongMo_Index" style="text-decoration: none"><b>MỘNG MƠ</b></a></h2>
&nbsp;&nbsp;&nbsp;Làm sao ngắm được nàng ly<br/>
Đập đàn ngăn trở điều kỳ diệu yêu<br/>
&nbsp;&nbsp;&nbsp;Tìm trong hư ảo một chiều<br/>
Hai làn xe chạy gặp nhiều mộng mơ.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.03.03.DT&amp;CHL
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_ChimLuon" href="#Art_Poetry_Dieu_ChimLuon_Index" style="text-decoration: none"><b>CHIM LƯỢN</b></a></h2>
&nbsp;&nbsp;&nbsp;Bây giờ mà gặp được nhau<br/>
Làm sao lạc được giữa bầu trời yêu?<br/>
&nbsp;&nbsp;&nbsp;Phải rằng lạc mất kim thêu<br/>
Có đôi chim lượn bay liều thành tiên.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.03.04.HTTT
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_Sexy" href="#Art_Poetry_Dieu_Sexy_Index" style="text-decoration: none"><b>SEXY</b></a></h2>
&nbsp;&nbsp;&nbsp;Bây giờ được gặp nàng ly<br/>
Nàng thì đẹp quá sexy giáng trần<br/>
&nbsp;&nbsp;&nbsp;Hai hàng áo mỏng che thân<br/>
Thấp tha thấp thỏm cái bần thần kia.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.03.05.CHL
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<p>
<h2><a name="Art_Poetry_Dieu_BenhTinh" href="#Art_Poetry_Dieu_BenhTinh_Index" style="text-decoration: none"><b>BỆNH TÌNH</b></a></h2>
&nbsp;&nbsp;&nbsp;Bệnh tình nàng phải đu dây<br/>
Điện vào sẽ khỏe sức đầy trẻ trung<br/>
&nbsp;&nbsp;&nbsp;Gió lay mát rượi đì đùng<br/>
Bệnh tình nàng phải nằm vùng với yêu.<br/>
---<br/><br/>
<i>
Long Xuyên.2025.03.06.BTV
</i>
</p>

<br/><p>◦◦◊◦◦</p><br/>

<!-----End----->
</body>
</html>